{
  "name": "transtyle-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Transtyle — a design system compiler. Monorepo root.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "website",
    "examples/*/demo/*"
  ],
  "scripts": {
    "example:build": "transtyle build --cwd examples/acme && transtyle build --cwd examples/cathode",
    "example:shadcn": "transtyle build shadcn --cwd examples/acme",
    "example:check": "transtyle check --cwd examples/acme",
    "check:sync": "node scripts/check-sync.mjs",
    "check:grid": "node scripts/check-grid.mjs",
    "check:fixtures": "node scripts/check-fixtures.mjs",
    "check:determinism": "node scripts/check-determinism.mjs",
    "check:cli": "node scripts/check-cli.mjs",
    "check:all": "npm run check:sync && npm run check:grid && npm run check:fixtures && npm run check:determinism && npm run check:cli",
    "presite:build": "npm run check:sync",
    "site:dev": "npm run dev -w @transtyle/website",
    "site:build": "npm run build -w @transtyle/website",
    "site:preview": "npm run preview -w @transtyle/website"
  },
  "license": "MIT"
}
