{
  "name": "transtyle-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Transtyle — a design system compiler. Monorepo root.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "website",
    "examples/*/demo/*"
  ],
  "scripts": {
    "example:build": "transtyle build --cwd examples/acme && transtyle build --cwd examples/cathode && transtyle build --cwd examples/govuk && transtyle build --cwd examples/carbon",
    "example:build:acme": "transtyle build --cwd examples/acme",
    "example:build:cathode": "transtyle build --cwd examples/cathode",
    "example:build:govuk": "transtyle build --cwd examples/govuk",
    "example:build:carbon": "transtyle build --cwd examples/carbon",
    "example:shadcn": "transtyle build shadcn --cwd examples/acme",
    "example:check": "transtyle check --cwd examples/acme",
    "example:check:acme": "transtyle check --cwd examples/acme",
    "example:check:cathode": "transtyle check --cwd examples/cathode",
    "example:check:govuk": "transtyle check --cwd examples/govuk",
    "example:check:carbon": "transtyle check --cwd examples/carbon",
    "check:sync": "node scripts/check-sync.mjs && node scripts/check-docs.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "format:md": "prettier --write \"**/*.{md,mdx}\"",
    "check:format": "prettier --check \"**/*.{md,mdx}\"",
    "gen:schemas": "node scripts/gen-schemas.mjs",
    "check:schemas": "node scripts/check-schemas.mjs",
    "check:grid": "node scripts/check-grid.mjs",
    "check:fixtures": "node scripts/check-fixtures.mjs",
    "check:determinism": "node scripts/check-determinism.mjs",
    "check:cli": "node scripts/check-cli.mjs",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:coverage-bar": "node scripts/check-coverage-bar.mjs",
    "check:minimal-ds": "node scripts/check-minimal-ds.mjs",
    "check:demo-parity": "node scripts/check-demo-parity.mjs",
    "check:bootstrap-surface": "node scripts/check-bootstrap-surface.mjs",
    "check:component-tier": "node scripts/check-component-tier.mjs",
    "check:all": "npm run check:sync && npm run check:doc-numbers && npm run check:encoding && npm run check:format && npm run check:color && npm run check:plugins && npm run check:grid && npm run check:fixtures && npm run check:determinism && npm run check:schemas && npm run check:cli && npm run check:component-tier && npm run check:bootstrap-surface && npm run check:coverage-bar && npm run check:minimal-ds && npm run check:demo-parity",
    "presite:build": "npm run check:sync && npm run check:doc-numbers",
    "site:dev": "npm run dev -w @transtyle/website",
    "site:build": "npm run build -w @transtyle/website",
    "site:preview": "npm run preview -w @transtyle/website",
    "check:plugins": "node scripts/check-plugins.mjs",
    "check:color": "node scripts/check-color.mjs",
    "check:doc-numbers": "node scripts/check-doc-numbers.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
