{
  "name": "govuk-demo-css-variables",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "transtyle build --cwd ../..",
    "dev": "vite --port 4305",
    "prebuild": "transtyle build --cwd ../..",
    "build": "vite build",
    "preview": "vite preview --port 4305"
  },
  "devDependencies": {
    "@transtyle/cli": "0.1.0-alpha.3",
    "vite": "^6.0.0"
  }
}
