{
  "name": "@transtyle/website",
  "private": true,
  "version": "0.1.0",
  "description": "transtyle.dev — product site and documentation (Astro).",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@deramond.dev/astro": "^0.5.1",
    "@transtyle/core": "0.1.0-alpha.3",
    "astro": "^7.3.4"
  }
}
